Windows10-UWA/RecycleFinland/Controls/AboutControl.xaml

<UserControl
    x:Class="RecycleFinland.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecycleFinland.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Azure" Opacity="0.8" />
        </Grid.Background>
        <Button x:Name="backFromabout" Click="backFromabout_Click"  Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Content="&#xE112;" Margin="5,5,5,5" FontSize="20"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="30" TextWrapping="Wrap" TextAlignment="Center">
                        Recycle Finland
                </TextBlock>
                <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,5">
                        Recycling data provided by JLY (www.jly.fi/), mobile application implemented by Dr.Jukka (www.DrJukka.com), all rights reserved.
                </TextBlock>
                <TextBlock FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="0,5,0,5">
                       Version: 1.00 January 26 2016.
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
