Windows10-UWA/RecycleFinland/Controls/DetailsControl.xaml

<UserControl
    x:Class="RecycleFinland.Controls.DetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecycleFinland.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="mainDetailsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Azure" Opacity="0.8" />
        </Grid.Background>
        <Button x:Name="backFromdetails" Click="backFromdetails_Click"  Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Content="&#xE112;" Margin="5,5,5,5" FontSize="20"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="detailsName" FontSize="30" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="&#xE136;" FontFamily="Segoe UI Symbol" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="detailsContact" FontSize="20" Margin="10,0,0,0" ></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="&#xE119;" FontFamily="Segoe UI Symbol" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="detailsAddress" FontSize="20" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="detailsPCodeCity" FontSize="20" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>
            <Button Grid.Row="4" Grid.Column="1" Content="Navigate to" FontFamily="Segoe UI Symbol" FontSize="20" 
                    HorizontalAlignment="Stretch"
                    Click="navigatetoPlace_Click" Margin="0,0,10,0"></Button>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="&#x1f550;" FontFamily="Segoe UI Symbol" FontSize="20"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="detailsOpenTimes" FontSize="20" TextWrapping="Wrap" Margin="10,0,0,0"></TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="&#xE14C;" FontFamily="Segoe UI Symbol" FontSize="20"></TextBlock>
            <ListView Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="detailTypes" Margin="10,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
