Windows10-UWA/RecycleFinland/Controls/MaterialTypeSelectionView.xaml

<UserControl
    x:Class="RecycleFinland.Controls.MaterialTypeSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecycleFinland.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="MaterialTypeListViewItemTemplate" x:DataType="local:MaterialTypeModel">
            <Border  BorderBrush="#F8F8F8" BorderThickness="1" Margin="5,5,5,5">
                <Border  BorderBrush="#E4E4E4" BorderThickness="1">
                    <Border  BorderBrush="#949494" BorderThickness="1">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Name}" 
                                       FontSize="20" Style="{ThemeResource BaseTextBlockStyle}" Margin="5,5,5,5" />
                        </Grid>
                    </Border>
                </Border>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Azure" Opacity="0.7" />
        </Grid.Background>

        <Button x:Name="backFromTypesList" Click="backFromTypesList_Click"  Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Content="&#xE112;" Margin="5,5,5,5" FontSize="20"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

        <ListView
            x:Name="MaterialTypeSelectionListView"
            Grid.Row="1"
            ItemContainerTransitions="{x:Null}"
            ItemTemplate="{StaticResource MaterialTypeListViewItemTemplate}"
            IsItemClickEnabled="True"
            ItemClick="MaterialTypeSelectionListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
