Windows10-UWA/RecycleFinland/MainPage.xaml

<engagement:EngagementPageOverlay
    x:Class="RecycleFinland.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecycleFinland.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:engagement="using:Microsoft.Azure.Engagement.Overlay"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="EngagementGrid" Grid.Row="0" Grid.RowSpan="2" >
        </Grid>
        
        <local:SearchControl Grid.Row="0" x:Name="searchControl" ></local:SearchControl>
        <Grid Grid.Row="1">
            <local:MyMapControl x:Name="myMap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </local:MyMapControl>
            <Grid VerticalAlignment="Top"  HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="openTypesListButton" Click="Button_Click" Grid.Row="0" FontFamily="Segoe UI Symbol" Content="&#xE14C;" Margin="5,5,5,5" FontSize="20"/>
                <Button x:Name="reFreshListButton" Click="Button_Click"  Grid.Row="1" FontFamily="Segoe UI Symbol" Content="&#xE117;" Margin="5,5,5,5" FontSize="20"/>
            </Grid>
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="progressBar"  Visibility="Collapsed" IsIndeterminate="true" VerticalAlignment="Top"></ProgressBar>
        <local:MaterialTypeSelectionView Grid.Row="0" Grid.RowSpan="3" x:Name="typesView" Visibility="Collapsed">
        </local:MaterialTypeSelectionView>
        <local:DetailsControl Grid.Row="0" Grid.RowSpan="2" x:Name="detailsView" Visibility="Collapsed">
        </local:DetailsControl>
        <local:AboutControl Grid.Row="0" Grid.RowSpan="2" x:Name="aboutView" Visibility="Collapsed">
        </local:AboutControl>
    </Grid>
</engagement:EngagementPageOverlay>
